[name] // 项目名
@rpose/cli

[version] // 版本号
0.7.11

[main] // 入口文件
index.js

[bin] // cli命令
rpose = bin/rpose

[dependencies] // 依赖库
@rpose/compiler = 0.7.*
commander = 2.19.*
chalk = 2.4.*
inquirer = 6.2.*

[devDependencies] // 开发依赖库

[description] // 描述
rpose命令行工具

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, rpose-cli

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/rpose.git

[homepage] // 主页，github项目会自动识别设定
https://github.com/gotoeasy/rpose/blob/master/cli/README.md

[bugs] // BUG提交地址，github项目会自动识别设定
url = https://github.com/gotoeasy/rpose/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT

