[api]
statekeys = menus

[view]
<div @class="height-100% display-flex flex-direction-column color-#eee overflow-hidden">
    <div @class="height-50px display-flex justify-content-center align-items-center font-size-20px"><slot name="title"/></div>
    <@line @taglib="@rpose/ui-line:ui-line" margin="0" width="100%" color="#aaa"/>
    <div @class="height--calc(100%_-_50px) width-100% box-sizing--border-box padding-10px overflow-y-auto line-height-1">

        <ul class="side-menu">
            <for @for="(item1) in $state.menus">
                <li>
                    <router-link @if={item1.title} path={item1.path} title={item1.title} click={e=>this.clickMenu(e, item1)}><!----------click item1----------->
                        <svgicon type="inline-symbol" name={item1.icon}/>
                        <span>{item1.title}</span>
                        <svgicon type="inline-symbol" @if={item1.menus && item1.menus.length} name={item1.opened ? 'angle-down' : 'angle-right'} height="16" width="16"/>
                    </router-link>
                    <ul class="side-menu side-sub-menu" @if={item1.title && item1.opened}>
                        <for @for="item2 in item1.menus">
                            <li @if={item2.title}>
                                <router-link @if={item2.title} path={item2.path} title={item2.title} click={e=>this.clickMenu(e, item2)}><!----------click item2----------->
                                    <svgicon type="inline-symbol" name={item2.icon}/>
                                    <span>{item2.title}</span>
                                    <svgicon type="inline-symbol" @if={item2.menus} name={item2.opened ? 'angle-down' : 'angle-right'} height="16" width="16"/>
                                </router-link>
                                <ul class="side-menu side-sub-menu" @if={item2.title && item2.opened}>
                                    <for @for="item3 in item2.menus">
                                        <li>
                                            <router-link @if={item3.title} path={item3.path} title={item3.title}>
                                                <svgicon type="inline-symbol" name={item3.icon}/>
                                                <span>{item3.title}</span>
                                            </router-link>
                                            <@line @if={!item3.title} margin="20px 0 20px 0" color="#aaa"/>
                                        </li>
                                    </for>
                                </ul>

                                <@line @if={!item2.title} margin="20px 0 20px 0" color="#aaa"/>
                            </li>
                        </for>
                    </ul>

                    <@line @if={!item1.title} margin="20px 0 20px 0" color="#aaa"/>
                </li>
            </for>
        </ul>

    </div>
</div>


[state]
{
    menus : [
/*
        { path : 'intro',           icon : 'bullhorn',      title : '初识 rpose'},
        { path : 'quickstart',      icon : 'guide',         title : '快速上手', },
        { path : 'setup',           icon : 'check',         title : '安装使用', },
        { },
        { path : 'buildin',         icon : 'component',     title : '内置标签组件', },
        { path : 'at',              icon : 'at',            title : '内置指令集', },
        { },
        { path : 'slot',            icon : 'list-alt',      title : '插槽', },
        { path : 'prerender',       icon : 'brush',         title : '预渲染', },
        { path : 'router',          icon : 'random',        title : '前端路由', },
        { path : 'taglib',          icon : 'tag',           title : '标签库', },
        { path : 'csslib',          icon : 'css3-alt',      title : '样式库', },
        { path : 'svgicon',         icon : 'icon',          title : '图标组件', },
        { },
        { path : 'svgicon',         icon : 'icon',          title : '组件库',
          menus: [
            { path : 'slot',            icon : 'list-alt',      title : '插槽', },
            { path : 'prerender',       icon : 'brush',         title : '预渲染', },
            { path : 'router',          icon : 'random',        title : '前端路由',
                  menus: [
                    { path : 'slot',            icon : 'list-alt',      title : 'sssss', },
                    { path : 'prerender',       icon : 'brush',         title : 'ddddd', },
                    { path : 'router',          icon : 'random',        title : 'fffff', },
                  ],
            },
          ],
        },
        { path : 'svgicon',         icon : 'icon',          title : '组件库',
          menus: [
            { path : 'slot',            icon : 'list-alt',      title : '插槽', },
            { path : 'prerender',       icon : 'brush',         title : '预渲染', },
            { path : 'router',          icon : 'random',        title : '前端路由', },
          ],
        },
 */
    ],
}

[methods]
clickMenu(e, item){
    if (item.disabled) return false;    // 禁用的菜单，不做响应处理

    if (item.menus) {
        item.opened = !item.opened;
        this.render();
        return false;                   // 仅控制子菜单的显示，不做路由跳转
    }
}

[taglib]
@line = @rpose/ui-line:ui-line

[css]
.side-menu {
    list-style: none;
    padding: 0;

    & > li {
        margin: 10px 0;

        & > a {
            display: flex;
            justify-content: space-between;
            text-decoration: none;
            font-size: 16px;
            color: #ddd;

            & > span {
                width: 100%;
                padding-left: 10px;
            }

            & > svg {
                fill: #ddd;
            }
        }
        & > a:hover {
            color: #fff;
            & > svg {
                fill: #fff;
            }
        }    
    
    }
}

.side-sub-menu {
    margin-left : 25px;
    margin-top : 12px;
    margin-bottom : 12px;
}
