[name] // 项目名 （必填）
@rpose/compiler

[version] // 版本号 （必填）
0.0.8

[main]
index.js

[bin] // cli命令
rp = bin/rpose

[dependencies] // 依赖库
@rpose/runtime = ^0.0.3
@gotoeasy/bus = *
@gotoeasy/npm = *
@gotoeasy/file = *
@gotoeasy/util = *
@gotoeasy/btf = *
@gotoeasy/err = *
@gotoeasy/csjs = *
@gotoeasy/postobject = *
@gotoeasy/cache = *
@gotoeasy/theme = *
@gotoeasy/pre-render = *
csslibify = *
resolve-pkg = *
acorn-globals = *
astring = *
chokidar = *
browser-sync = *
browserify = *

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[description] // 描述
rpose compiler

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, compiler

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/rpose.git

[homepage] // 主页
https://github.com/gotoeasy/rpose#readme

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/rpose/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
