[name] // 项目名 （必填）
@rpose/compiler

[version] // 版本号 （必填）
0.7.12

[main]
compiler.js

[bin] // cli命令
rp = bin/rpose

[dependencies] // 依赖库
@rpose/runtime = 0.2.*
@gotoeasy/bus = 0.2.*
@gotoeasy/npm = 0.2.*
@gotoeasy/file = 0.2.*
@gotoeasy/util = 0.2.*
@gotoeasy/btf = 1.3.*
@gotoeasy/err = 0.4.*
@gotoeasy/csjs = 0.4.*
@gotoeasy/postobject = 0.2.*
@gotoeasy/cache = 0.3.*
@gotoeasy/theme = 0.2.*
@gotoeasy/pre-render = 0.2.*
postcss-sort-media = 0.2.*
csslibify = 0.5.*
@babel/plugin-proposal-decorators = *
@babel/plugin-proposal-class-properties = *
@babel/plugin-proposal-private-methods = *
csso = 3.5.*
postcss-import-sync = 7.1.*
resolve-pkg = 1.0.*
chokidar = 2.1.*
refractor = 2.7.*
rehype = 7.0.*
opn = 5.3.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
eslint = *

[description] // 描述
rpose compiler

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, compiler

[scripts] // 脚本命令
build =  node node_modules/eslint/bin/eslint src & node script/build & node node_modules/eslint/bin/eslint compiler.js
eslint = node node_modules/eslint/bin/eslint src & node node_modules/eslint/bin/eslint compiler.js
test =   node node_modules/eslint/bin/eslint src & node script/build & node node_modules/eslint/bin/eslint compiler.js & nyc ava
coverage = nyc ava & nyc report --reporter=html & node coverage

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/rpose.git

[homepage] // 主页
https://github.com/gotoeasy/rpose#readme

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/rpose/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
