[name] // 项目名 （必填）
@rpose/compiler

[version] // 版本号 （必填）
0.0.20

[main]
index.js

[bin] // cli命令
rp = bin/rpose

[dependencies] // 依赖库
@rpose/runtime = 0.0.*
@gotoeasy/bus = 0.0.*
@gotoeasy/npm = 0.0.*
@gotoeasy/file = 0.0.*
@gotoeasy/util = 0.0.*
@gotoeasy/btf = 1.1.*
@gotoeasy/err = 0.0.*
@gotoeasy/csjs = 0.2.*
@gotoeasy/postobject = 0.0.*
@gotoeasy/cache = 0.0.*
@gotoeasy/theme = 0.0.*
@gotoeasy/pre-render = 0.0.*
csslibify = 0.1.*
resolve-pkg = 1.0.*
acorn-globals = 4.3.*
acorn-walk = 6.1.*
astring = 1.3.*
chokidar = 2.1.*
browser-sync = 2.26.*
refractor = 2.7.*
rehype = 7.0.*

[devDependencies] // 开发依赖库
ava = *
nyc = *
opn = *

[description] // 描述
rpose compiler

[keywords] // 检索关键字，多个关键字用半角逗号分隔
gotoeasy, rpose, compiler

[scripts] // 脚本命令
test = echo "Error: no test specified" && exit 1

[repository] // 仓库
type= git
url = git+https://github.com/gotoeasy/rpose.git

[homepage] // 主页
https://github.com/gotoeasy/rpose#readme

[bugs] // BUG提交地址
url = https://github.com/gotoeasy/rpose/issues

[author] // 作者信息
name = 青松
email= gotoeasy@163.com

[license] // 协议
MIT
